{
    "version": "0.0.1",
    "name": "com.manueldeveloper.volume-buttons",
    "cordova_name": "VolumeButtons",
    "description": "Cordova plugin which notifies when the user presses the volume buttons of the device",
    "license": "Apache 2.0",
    "keywords": [
        "cordova",
        "volume",
        "buttons"
    ],
    "engines": []
}